{
	"id": "obsidian-flowchart-plugin",
	"name": "Flowcharts",
	"version": "v1.0.0",
	"minAppVersion": "1.5.0",
	"description": "Render flowcharts using flowchart.js markup.",
	"author": "land0r",
	"authorUrl": "https://github.com/land0r",
	"fundingUrl": "https://buymeacoffee.com/land0r",
	"isDesktopOnly": false
}
